<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Pays the Receipt?</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-component">
        <h1>Who Pays? Let's find out!</h1>
        <div class="participants">
            <h2>Enrolled participants</h2>
        </div>
        <h3>Minimum participants >= 3</h3>
        <h3>Winning percentage:</h3>
        <input type="text" name="enter-person" id="person-data" placeholder="Enroll ex:Harry">
        <button class="compute">Enroll Participant</button>
        <h1>Winner is:</h1>
    </div>
</body>

</html>